1576237469510	Delete resource 'TP_Noté_Bastien_Didier.edit'
1576237475602	Delete resource 'TP_Noté_Bastien_Didier.editor'
1576237558127	Delete resource 'TP_Noté_Bastien_Didier'
1576242898044	Delete resource 'Bastien_Didier_TP_Noté'
1576242901888	Delete resource 'Bastien_Didier_TP_Noté.edit'
1576242906793	Delete resource 'Bastien_Didier_TP_Noté.editor'
1576243185077	Delete resource 'TP_Noté_Bastien_Didier'
1576243190819	Delete resource 'TP_Noté_Bastien_Didier.edit'
1576243196985	Delete resource 'TP_Noté_Bastien_Didier.editor'
1576252386599	Delete resource 'Bastien_Didier_TP'
1576254574925	Delete resource 'Bastien_Didier_TP'
