#
#Sun Feb 09 21:24:09 CET 2020
task-tag-projects-already-scanned=fr.ut2j.m1ice.fsm.editor,fr.ut2j.m1ice.fsm.TextEditor.tests,fr.ut2j.m1ice.fsm.edit,fr.ut2j.m1ice.fsm.TextEditor,fr.ut2j.m1ice.fsm.TextEditor.ide,fr.ut2j.m1ice.fsm,fr.ut2j.m1ice.fsm.TextEditor.ui,fr.ut2j.m1ice.fsm.TextEditor.ui.tests
