/*
 * generated by Xtext 2.14.0
 */
package fr.ut2j.m1ice.fsm.ide

import com.google.inject.Guice
import fr.ut2j.m1ice.fsm.TextEditorRuntimeModule
import fr.ut2j.m1ice.fsm.TextEditorStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TextEditorIdeSetup extends TextEditorStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TextEditorRuntimeModule, new TextEditorIdeModule))
	}
	
}
