Signature-Version: 1.0
SHA1-Digest-Manifest: vSKEVmRGLTo9iy9fAYVB6+s+FjM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: jJp6cFB3EihFB1n59czZrbzpRWU=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: AQ3kaCRUQmJEn/GIwMpEuBHMGXI=

Name: feature.xml
SHA1-Digest: PhjVvQwKYJXRic0PBgh4knex4cw=

