// automatically generated by Xtext
grammar fr.ut2j.m1ice.fsm.TextEditor with org.eclipse.xtext.common.Terminals

import "http://www.example.org/fsm" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
 
FSM returns FSM:
	'FSM'
	name=EString
	(state+=State ( "," state+=State)* | 'Transition' transition+= Transition( "," transition+=Transition)*)*;


State returns State:
	StateOn | StateOff | StateFinal;


EString returns ecore::EString:
	STRING | ID;

Transition returns Transition:
	name=EString
	source=[State|EString] ' => ' target=[State|EString];

StateOn returns StateOn:
	{StateOn}
	'StateOn'
	name=EString;

StateOff returns StateOff:
	{StateOff}
	'StateOff'
	name=EString;

StateFinal returns StateFinal:
	{StateFinal}
	'StateFinal'
	name=EString;
